/* assets/dark_mode.qss - 优化版 */
/* ---------------------------------------------------- */
/* Global Styles for QMainWindow and basic widgets */
/* ---------------------------------------------------- */
QMainWindow {
    background-color: #1A1A1A; /* 接近纯黑的深灰色，Darkreader 常用 */
    color: #E0E0E0; /* 亮灰文本，与背景对比度适中 */
    font-family: "微软雅黑", "Segoe UI", sans-serif; /* 统一字体 */
    font-size: 10pt;
}
/* ---------------------------------------------------- */
/* Chat History View (QTextBrowser) */
/* ---------------------------------------------------- */
QTextBrowser {
    border: 1px solid #333333; /* 更深的边框 */
    border-radius: 8px;
    background-color: #252525; /* 比主背景稍亮一些的深灰 */
    color: #E0E0E0; /* 文本颜色 */
    padding: 10px;
    line-height: 1.6;
}
/* 链接样式 */
QTextBrowser a {
    color: #7AA2F7; /* 柔和的蓝色链接，不刺眼 */
    text-decoration: none;
}
QTextBrowser a:hover {
    text-decoration: underline;
}
/* 聊天气泡样式：用户消息 */
QTextBrowser div.user-message-box {
    background-color: #4CAF50; /* 柔和的深绿色气泡，Darkreader 风格 */
    border: 1px solid #388E3C;
    padding: 8px;
    border-radius: 8px;
    max-width: 75%;
    color: #FFFFFF;
}
/* 聊天气泡样式：助手消息 */
QTextBrowser div.assistant-message-box {
    background-color: #36454F; /* 深蓝灰色气泡 */
    border: 1px solid #2C353D;
    padding: 8px;
    border-radius: 8px;
    max-width: 75%;
    color: #FFFFFF;
}
/* 对于 QTextBrowser 内部的 code 标签 */
QTextBrowser code {
    background-color: #3D3D3D;
    border-radius: 3px;
    padding: 2px 4px;
    font-family: monospace;
}
/* 对于 QTextBrowser 内部的 pre 标签 */
QTextBrowser pre {
    background-color: #2A2A2A;
    border-radius: 5px;
    padding: 10px;
    white-space: pre-wrap; /* 自动换行 */
    word-wrap: break-word;
}
/* ---------------------------------------------------- */
/* User Input Area (QTextEdit) */
/* ---------------------------------------------------- */
QTextEdit {
    border: 1px solid #3D3D3D; /* 较暗的边框 */
    border-radius: 8px;
    background-color: #2F2F2F; /* 比聊天历史背景略深，与主背景区分 */
    color: #E0E0E0;
    padding: 8px;
}
QTextEdit::placeholder-text { /* PySide6/Qt 5.14+ */
    color: #A0A0A0; /* 浅灰色占位符 */
}
/* ---------------------------------------------------- */
/* Buttons */
/* ---------------------------------------------------- */
/* General Button Style */
QPushButton {
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    background-color: #4A4A4A; /* 按钮默认背景，柔和的深灰 */
    color: #E0E0E0; /* 按钮文本颜色 */
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
QPushButton:hover {
    background-color: #555555; /* 悬停时略亮 */
}
QPushButton:pressed {
    background-color: #3A3A3A; /* 按下时略暗 */
}
/* Specific Button Styles (e.g., Send Button) */
QPushButton#send_button {
    background-color: #5C884F; /* 柔和的深绿色，不刺眼 */
}
QPushButton#send_button:hover {
    background-color: #6C985F;
}
QPushButton#send_button:pressed {
    background-color: #4C783F;
}
/* Bottom Control Buttons (Settings, Dark Mode, Clear History) */
QPushButton#settings_button,
QPushButton#dark_mode_button,
QPushButton#clear_history_button { /* 注意：这里是清空对话按钮的ID */
    background-color: transparent;
    border: none;
    color: #9ECFFB; /* 柔和的浅蓝色，强调 */
    padding: 5px 10px;
    font-weight: normal;
}
QPushButton#settings_button:hover,
QPushButton#dark_mode_button:hover,
QPushButton#clear_history_button:hover {
    color: #C0E0FF; /* 悬停时更亮 */
    text-decoration: underline;
}
/* ---------------------------------------------------- */
/* QComboBox (Dropdowns) */
/* ---------------------------------------------------- */
QComboBox {
    border: 1px solid #3D3D3D;
    border-radius: 4px;
    padding: 5px 10px;
    background: #2F2F2F;
    color: #E0E0E0;
    selection-background-color: #4A4A4A; /* 选中项背景 */
    selection-color: white; /* 选中项文本 */
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 1px;
    border-left-color: #3D3D3D;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
/* 绘制下拉箭头 */
QComboBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #A0A0A0; /* 箭头颜色，在深色模式下使用亮灰色 */
    margin-top: 4px; /* 微调箭头位置 */
    margin-left: 5px; /* 微调箭头位置 */
}
QComboBox QAbstractItemView { /* 下拉列表的样式 */
    border: 1px solid #3D3D3D;
    background-color: #2F2F2F;
    color: #E0E0E0;
    selection-background-color: #4A4A4A;
    selection-color: white;
}
/* ---------------------------------------------------- */
/* QLineEdit (Text Input Fields) */
/* ---------------------------------------------------- */
QLineEdit {
    border: 1px solid #3D3D3D;
    border-radius: 4px;
    padding: 5px 8px;
    background-color: #2F2F2F;
    color: #E0E0E0;
}
QLineEdit:focus {
    border: 1px solid #7AA2F7; /* 聚焦时柔和的蓝色边框 */
}
/* ---------------------------------------------------- */
/* General QLabel (Labels) */
/* ---------------------------------------------------- */
QLabel {
    color: #E0E0E0;
}
/* ---------------------------------------------------- */
/* QDialog (Settings Dialog) */
/* ---------------------------------------------------- */
QDialog {
    background-color: #252525; /* 对话框背景色 */
    color: #E0E0E0;
}
/* Settings Dialog Specific Buttons */
QDialog QPushButton {
    padding: 8px 15px;
    border-radius: 4px;
}
QDialog QPushButton#save_button {
    background-color: #5C884F; /* 绿色 */
    color: white;
}
QDialog QPushButton#save_button:hover {
    background-color: #6C985F;
}
QDialog QPushButton#cancel_button {
    background-color: #4A4A4A; /* 灰色 */
    color: #E0E0E0;
}
QDialog QPushButton#cancel_button:hover {
    background-color: #555555;
}
/* ---------------------------------------------------- */
/* New: Sidebar (QListWidget and associated labels) */
/* ---------------------------------------------------- */
QWidget#sidebar_widget { /* 给sidebar_widget一个objectName以便QSS应用 */
    background-color: #2E2E2E; /* 侧边栏背景色 */
    border-right: 1px solid #3D3D3D; /* 右边框 */
    border-radius: 5px; /* 柔和的圆角 */
    padding: 5px;
}
QListWidget {
    border: none; /* 无边框 */
    background-color: transparent; /* 背景透明，使用父Widget的背景 */
    color: #E0E0E0; /* 默认文本颜色 */
    padding: 0;
}
QListWidget::item {
    padding: 8px 5px; /* 项的内边距 */
    margin-bottom: 3px; /* 项之间的间距 */
    border-radius: 4px; /* 项的圆角 */
}
QListWidget::item:hover {
    background-color: #3A3A3A; /* 悬停背景色 */
}
QListWidget::item:selected {
    background-color: #5C884F; /* 选中背景色，与发送按钮颜色相近 */
    color: white; /* 选中文本颜色 */
}
/* 历史记录标题的QLabel样式，保持和主应用QLabel一样 */
QLabel#sidebar_label { /* 给侧边栏标题Label一个objectName */
    color: #E0E0E0;
}
/* 历史记录项中的删除按钮 */
QListWidget QPushButton#history_delete_button {
    background-color: transparent;
    border: none;
    padding: 2px; /* 微调填充 */
    border-radius: 3px; /* 轻微圆角 */
}
QListWidget QPushButton#history_delete_button:hover {
    background-color: #4A4A4A; /* 悬停时给一点反馈 */
}
QListWidget QPushButton#history_delete_button:pressed {
    background-color: #3A3A3A; /* 按下时颜色 */
}